<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:text="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:gravity="center"
        android:id="@+id/tv_color"
        android:layout_width="70dp"
        android:layout_height="69dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phan Thanh Han"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0198726491"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>


</LinearLayout>